<!DOCTYPE html>
<html>
<head>
    <title>Upload file to S3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>CPLab HS20</h1>
        <p><input type='button' for="file" id="ButtonUpload" style="cursor: pointer;" value="Upload Image" /></p>


        <div class="ShownImage" style="display:none">
            <img id="output" width="200" hidden />
        </div>

        <!-- Form Upload -->
        <div class="FormUpload">
            <form action="/api/detect"
                  enctype="multipart/form-data" onsubmit="AJAXSubmit(this);return false;"
                  method="post">
                <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;"></p>

                <p><input type='submit' id="submit" style="cursor: pointer;" value="Submit" onclick="fileSend()" /></p>

            </form>
        </div>


        <!-- Form Detect -->
        <div class="LabelDetect">
            <h1>Detected label:</h1>
            <h1 id="detected-label"></h1>
                
            <form action="/api/rate"
                  enctype="multipart/form-data" onsubmit="AJAXSubmitStats(this);return false;"
                  method="post">
                <input type="hidden" name="correct" value="true" />
                <input class="image-id" type="hidden" name="image-id" />
                <input class="label-id" type="hidden" name="label" />

                <p><input type='submit' id="submit" style="cursor: pointer;" value="Yes" onclick="hideImage()" /></p>

            </form>

            <form action="/api/rate"
                  enctype="multipart/form-data" onsubmit="AJAXSubmitStats(this);return false;"
                  method="post">
                <input type="hidden" name="correct" value="false" />
                <input class="image-id" type="hidden" name="image-id" />
                <input class="label-id" type="hidden" name="label" />

                <p><input type='submit' id="submit" style="cursor: pointer;" value="No" onclick="hideImage()" /></p>

            </form>
        </div>

        <script>
            document.getElementById('ButtonUpload').addEventListener('click', openDialog);

            $(document).ready(function () {
                $(".FormUpload").hide();
                $(".ShownImage").hide();
                $(".LabelDetect").hide();
                $(".statistics").hide();

            });

            function openDialog() {
                $(".statistics").hide();
                document.getElementById('file').click();
                var image = document.getElementById('output');
                $(".ShownImage").hide();
                $(".FormUpload").slideDown("slow");
            }

            function fileSend() {
                var factor = 0.5;
                $(".ShownImage").animate({
                    top: '-=' + $(this).height() / factor,
                    left: '-=' + $(this).width() / factor,
                    width: $(this).width() * factor
                });
                $(".FormUpload").hide()
                $(".LabelDetect").slideDown("slow");
            }

            var loadFile = function (event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
                $(".ShownImage").slideDown("slow");

            };

        </script>


        <script>
            async function AJAXSubmit(oFormElement) {
                var resultElement = oFormElement.elements.namedItem("result");
                const formData = new FormData(oFormElement);

                try {
                    const response = await fetch(oFormElement.action,
                            {
                                method: 'POST',
                                body: formData
                            })
                        .then(res => res.json())
                        .then(data => {
                            var h1 = document.getElementById("detected-label");
                            h1.innerText = data.label;

                            var elements = document.getElementsByClassName("image-id");

                            for (var i = 0; i < elements.length; i++) {
                                elements[i].value = data.fileName;
                            }

                            elements = document.getElementsByClassName("label-id");

                            for (var i = 0; i < elements.length; i++) {
                                elements[i].value = data.label;
                            }
                        });




                } catch (error) {
                    console.error('Error:', error);
                }
            }
        </script>

        <script>


            function hideImage() {
                $(".LabelDetect").slideUp("slow");
                $(".statistics").slideDown("slow");
            }

            async function AJAXSubmitStats(oFormElement) {
                var resultElement = oFormElement.elements.namedItem("result");
                const formData = new FormData(oFormElement);

                try {
                    const response = await fetch(oFormElement.action,
                            {
                                method: 'POST',
                                body: formData
                            })
                        .then(res => res.json())
                        .then(data => {
                            var personal = data.userStats;
                            var global = data.globalStats;

                            $(function () {

                                $(".delete-me").remove();

                                $.each(personal, function(i, item) {
                                    var $tr = $('<tr class="delete-me">').append(
                                        $('<td>').text(item.label),
                                        $('<td>').text(item.correctRecords),
                                        $('<td>').text(item.wrongRecords)
                                    ).appendTo('#personal');
                                });
                            });

                            $(function() {
                                $.each(global, function(i, item) {
                                    var $tr = $('<tr class="delete-me">').append(
                                        $('<td>').text(item.label),
                                        $('<td>').text(item.correctRecords),
                                        $('<td>').text(item.wrongRecords)
                                    ).appendTo('#global');
                                });
                            });

                        });




                } catch (error) {
                    console.error('Error:', error);
                }
            }
        </script>

        <div class="statistics">
            <h2>Upload Statistics</h2>
            <h3>Personal</h3>

            <table id="personal">
                <tr>
                    <th>Category</th>
                    <th>True</th>
                    <th>False</th>
                </tr>
            </table>

            <br />
            <h3>Overall</h3>
            <div class="stats">
                <table id="global">
                    <tr>
                        <th>Category</th>
                        <th>True</th>
                        <th>False</th>
                    </tr>
                </table>
            </div>
        </div>

    </div>


    <style type="text/css">
        body {
            background: #20262E;
            padding: 20px;
            font-family: sans-serif;
        }

        .container {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            transition: all 0.2s;
            text-align: center;
        }

        #logo {
            width: 100px;
        }

        h1 {
            color: #7c795d;
            font-family: 'Trocchi', serif;
            font-size: 45px;
            font-weight: normal;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        h1, h2 {
            font-weight: normal;
            margin-bottom: 15px;
        }

        button, input[type="button"], input[type="submit"] {
            color: rgb(0, 29, 0);
            font: bold 84% 'trebuchet ms',helvetica,sans-serif;
            background-color: #fed;
            border: 1px solid;
            border-color: #696 #363 #363 #696;
            transition-duration: 0.4s;
            width: 20%;
            height: 3vh;
        }


        a {
            color: #42b983;
        }

        img {
            width: 50%;
            margin: auto;
            display: block;
            margin-bottom: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .ShownImage {
            display: flex;
            align-content: space-around;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</body>
</html>